{
  "name": "@b-flower/bdm-mrocs-sdk",
  "version": "1.1.2",
  "description": "MROCS SDK to make restitution based on b-eden API",
  "main": "dist/index.js",
  "scripts": {
    "build:prod": "parcel build src/index.js",
    "prepublishOnly": "npm run build:prod",
    "bump": "bump --prompt --tag --push --all"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/bflower/bdm-mrocs-sdk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/bflower/bdm-mrocs-sdk#readme",
  "dependencies": {
    "bluebird": "^3.5.3",
    "coachee": "^3.0.5"
  },
  "devDependencies": {
    "version-bump-prompt": "^4.2.1"
  }
}